// Place your settings in this file to overwrite the default settings
{
        "editor.wordWrap": "on",
        "editor.mouseWheelZoom": true,
        "editor.fontSize": 14,
        "editor.fontFamily": " 'DejaVu Sans Mono', 'Ubuntu Mono'",
        "editor.minimap.enabled": true,
        "editor.minimap.renderCharacters":false,
        "editor.autoIndent": true,
        "editor.tabCompletion": true,
        "editor.acceptSuggestionOnEnter": "off",
        "emmet.triggerExpansionOnTab": true,
        "files.autoSave": "onFocusChange",
        "telemetry.enableTelemetry": false,
        "telemetry.enableCrashReporter": false,
        "window.zoomLevel": 0,
        "vsicons.projectDetection.autoReload": true,
        "workbench.iconTheme": "vscode-icons",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/dist": true,
            "**/build": true,
            "**/env/**": true,
            "**/venv/**": true,
            "**/virtualenv/**": true,
            "**/node_modules": true,
            "**/bower_components": true,
            "**/vendors": true,
            "**/__pycache__": true,
            "**/**/*.pyc": true
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/node_modules/**": true,
            "**/build/**": true,
            "**/dist/**": true,
            "**/env/**": true,
            "**/venv/**": true,
            "**/virtualenv/**": true,
            "**/bower_components/**": true,
            "**/vendors/**": true,
            "**/__pycache__": true,
            "**/**/*.pyc": true
        },
        "editor.largeFileOptimizations": false
    }