// Place your settings in this file to overwrite the default settings
{
    "editor.wordWrap": "on",
    "editor.mouseWheelZoom": true,
    "editor.fontSize": 14,
    "editor.fontFamily": "'Cascadia Code', 'DejaVu Sans Mono', 'Ubuntu Mono'",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": true,
    "editor.minimap.renderCharacters": false,
    "editor.autoIndent": true,
    "editor.tabCompletion": "on",
    "emmet.triggerExpansionOnTab": true,
    "files.autoSave": "onFocusChange",
    "files.trimFinalNewlines": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.classpath": true,
        "**/.DS_Store": true,
        "**/.factorypath": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.svn": true,
        "**/**/*.pyc": true,
        "**/bower_components": true,
        "**/build": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/vendors": true,
        "**/venv/**": true,
        "**/virtualenv/**": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/env/**": true,
        "**/venv/**": true,
        "**/virtualenv/**": true,
        "**/bower_components/**": true,
        "**/vendors/**": true,
        "**/__pycache__": true,
        "**/**/*.pyc": true
    },
    "editor.largeFileOptimizations": false,
    "breadcrumbs.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/home/fboulay/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",
    "workbench.iconTheme": "vscode-icons",
    "gitlens.defaultDateFormat": "D MMM YYYY, HH:mm",
    "gitlens.defaultDateShortFormat": "D MMM YYYY",
    "gitlens.views.repositories.location": "gitlens",
    "gitlens.views.fileHistory.location": "gitlens",
    "gitlens.views.lineHistory.location": "gitlens",
    "gitlens.views.compare.location": "gitlens",
    "gitlens.views.search.location": "gitlens",
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.fontFamily": "Ubuntu Mono derivative Powerline",
    "maven.terminal.favorites": [
        {
            "alias": "Default Profile",
            "command": " "
        }
    ],
    "cSpell.userWords": [
        "Adwords",
        "Armis",
        "Autowired",
        "Configurer",
        "Cors",
        "Deserialization",
        "Liquibase",
        "Servlet"
    ],
    "search.exclude": {
        "**/target/**": true
    },
    "vsicons.dontShowNewVersionMessage": true
}