// Place your settings in this file to overwrite the default settings
{
        "editor.wrappingColumn": 0,
        "editor.wordWrap": true,
        "editor.mouseWheelZoom": true,
        "editor.fontSize": 14,
        "editor.fontFamily": " 'DejaVu Sans Mono', 'Ubuntu Mono'",
        "files.autoSave": "onFocusChange",
        "telemetry.enableTelemetry": false,
        "window.zoomLevel": 0
}